## aplicação
server.servlet.contextPath=/trajetoProducer
server.port=8090

swagger.basepackage=br.com.send.producer.mq.controller

tags.obrigatorios="dtCriacao";"identificadorDispositivo";"latitude";"longitude";

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=boris123
rabbitmq.queue=trajeto



